{
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "dependencies": {
    "@types/three": "^0.168.0",
    "bootstrap-icons": "^1.11.3",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "dat.gui": "^0.7.9",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^3.1.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
